# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_JKS_HOST=1bcc-49-204-131-242.ngrok.io
REACT_APP_JKS_PROJECT=5ef18159-1587-4faf-86c0-dd1d8b9b493b
REACT_APP_JKS_PROJECT_KEY=mSwqk2NBLNWsAUaX49DMCMVYlvwO8soX
REACT_APP_HIGHLIGHT_ID=123