# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_JKS_HOST=google.com
REACT_APP_JKS_PROJECT=$JKS_PROJECT
REACT_APP_JKS_PROJECT_KEY=$JKS_PROJECT_KEY